app-one.datasource.url=jdbc:sqlserver://127.0.0.1;instanceName=sqlexpress;database=app_one;integratedSecurity=false;user=sa;password=p@ssw0rd
app-one.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
javax.persistence.schema-generation.scripts.create-target
javax.persistence.schema-generation.scripts.drop-target
